# CMMS

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/evantage/cmmshybrid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evantage/cmmshybrid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/evantage/cmmshybrid/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/evantage/cmmshybrid/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/evantage/cmmshybrid/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: styles.xml
images/: ic_evantage_logo.xml
ios/: GoogleService-Info.plist  Podfile
ios/CMMS/: AppDelegate.mm  Info.plist
ios/CMMS.xcodeproj/: project.pbxproj
ios/CMMS.xcworkspace/: contents.xcworkspacedata
src/: HomeScreen.js  LoginScreen.js  MainTabScreen.js  MenuScreen.js  NotificationDetails.js  NotificationScreen.js  PieChatone.js  PieChattwo.js  ProfileScreen.js  SplashScreen.js  Test.js  WebServices.js
src/Approval/: MRApproval.js  MRApprovalDetails.js  PRApproval.js  PRApprovalDetails.js
src/Asset/: AssetListing.js  AssetSpareList.js  (+4 more)
(+55 files in other folders)
